<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="cmfplacefulworkflow">

  <adapter
     factory=".workflow_policies.PlacefulWorkflowXMLAdapter"
     provides="Products.GenericSetup.interfaces.IBody"
     for="Products.CMFPlacefulWorkflow.interfaces.IPlacefulWorkflowTool
          Products.GenericSetup.interfaces.ISetupEnviron"
     />

  <adapter
     factory=".workflow_policies.WorkflowPoliciesXMLAdapter"
     provides="Products.GenericSetup.interfaces.IBody"
     for="Products.CMFPlacefulWorkflow.interfaces.IWorkflowPolicyDefinition
          Products.GenericSetup.interfaces.ISetupEnviron"
     />

  <five:registerClass
     class="Products.CMFPlacefulWorkflow.DefaultWorkflowPolicy.DefaultWorkflowPolicyDefinition"
     meta_type="WorkflowPolicy"
     permission="cmf.ManagePortal"
     />
  
  <genericsetup:importStep
     name="placeful_workflow" 
     title="Placeful Workflow Policies"
     description="Import placeful workflow policies."
     handler=".workflow_policies.importWorkflowPolicies">
    <depends name="workflow"/>
  </genericsetup:importStep>

  <genericsetup:exportStep
     name="portal_placeful_workflow" 
     title="Placeful Workflow Policies"
     description="Export placeful workflow policies."
     handler=".workflow_policies.exportWorkflowPolicies"
     />

  <genericsetup:importStep
     name="placeful_marker" 
     title="Placeful Workflow Tool Marker Interface"
     description="Add placeful marker to default workflow tool"
     handler="Products.CMFPlacefulWorkflow.setuphandlers.installMarker">
    <depends name="workflow"/>
  </genericsetup:importStep>

</configure>
